{
  "author": {
    "name": "SAP SE",
    "url": "https://www.sap.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sap-cloud-sdk/core": "^1.18.1",
    "@sap/cds-foss": "^2",
    "@sap/odata-server": "^1.6.1"
  },
  "deprecated": false,
  "description": "SAP Cloud Application Programming Model - Node.js Runtime",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "lib",
    "changelogs",
    "LICENSE"
  ],
  "homepage": "https://cap.cloud.sap/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "CAP",
    "CDS"
  ],
  "license": "See LICENSE file",
  "lint-staged": {
    "{lib,test}/**/*.js": [
      "prettier-standard",
      "standard --fix",
      "git add"
    ]
  },
  "main": "lib/cds-services",
  "name": "@sap/cds-runtime",
  "scripts": {
    "fix-jsdoc": "eslint lib --fix",
    "test-hana": "TEST_INTEGRATION_HANA=true npm run test-integration"
  },
  "version": "2.1.8"
}
